contract Test {
    bool b = true
    int x = 5

    function void hello () {
    }

    function (int, int) add(int x1) {
        int x = 1
        char c = 'c'
        string s = "String"
        bool b = true
        int y = 3 + 4 * 2
        int z = 3 ** 4 ** 2
        int a = -4 * 3
        a = x
        return
    }

    function int add2(int a) {
        int b = 0
        if(true) {
            b = a * 2
        } else {
            b = a + 1
        }
        return 1
    }

    function (int, int) add3(int a, int b) {
        return 1, 2
    }
}