contract Test {
    bool b
    int x

    function (int, int) add(int x) {
        int x = 1
        char c = 'c'
        string s = "String"
        bool b = true
        int x = 1 + 2
        int y = 3 + 4 * 2
        int z = 3 ** 4 ** 2
        int a = -4 * 3
        a = x
    }

    function int add2(int a) {
        int b = 0
        if(true) {
            b = a * 2
        } else {
            b = a + 1
        }
        return b
    }

    function (int, int) add3(int a, int b) {
        return a, b
    }
}